{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -7.7344,
    15.2842,
    10
  ],
  "format": "png",
  "interactivity": {
    "layer": "",
    "template_teaser": "Number of Buildings:  {{{BLDG_COUNT}}} \n<br>\nBuilding Area: {{{BLDG_AREA}}}",
    "fields": [
      "BLDG_COUNT",
      "BLDG_AREA"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
